# song-finder-vocadb

./: .gitignore  README.md  build.gradle.kts  gradle.properties  qodana.yaml  renovate.json  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yml
.run/: Dev Launch App.run.xml  Entrypoint Dev.run.xml  Quick Test Main Window.run.xml  Run all test.run.xml  Run test database with adminer.run.xml  Run test database.run.xml  SongFinderSpringBootApp Dev.run.xml
doc/: Mock UI.drawio
docker/: .env  .gitignore  README.md  clean-env.Dockerfile  compose.adminer-addon.yml  compose.base.yml  compose.test.yml  docker-compose.gradle-test.yml
gradle/: libs.versions.toml
gradle/platform/dev-version-constraints/: build.gradle.kts
gradle/plugins/convention/compose-desktop-app/: build.gradle.kts
gradle/plugins/convention/compose-desktop-app/src/main/kotlin/: my.compose-desktop-app.gradle.kts
gradle/plugins/root/: build.gradle.kts
gradle/plugins/root/src/main/kotlin/my/root/: jvm.gradle.kts
songfinder-app/: build.gradle.kts
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/: Entrypoint.kt  SongFinderSpringBootApp.kt  TestMain.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/component/: InputFileLineReader.kt  OutputCsvLineWriter.kt  ProgressTracker.kt  SongSearchService.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/component/thumbnailfinder/: BilibiliThumbnailFinder.kt  NicoNicoDougaThumbnailFinder.kt  SoundCloudThumbnailFinder.kt  ThumbnailFinder.kt  YoutubeThumbnailFinder.kt  exceptions.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/config/: InputRelatedConfig.kt  KamelSpringConfig.kt  KtorClientConfig.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/controller/: IOController.kt  MainScreenController.kt  ProgressController.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/controller/mainpage/: ProgressBarController.kt  RegexMatchOptionController.kt  ResultCellController.kt  ResultOverridingController.kt  ResultPanelController.kt  ResultSelectedIntermediateController.kt  SearchBarController.kt  SongSearchIntermediateController.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/db/entity/: Artist.kt  ArtistName.kt  ArtistRole.kt  ArtistType.kt  NameLanguage.kt  Pv.kt  Song.kt  SongName.kt  SongType.kt  SongWithOneName.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/db/projection/: ArtistInSong.kt  SongWithNames.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/db/repository/: ArtistNameRepository.kt  ArtistRepository.kt  PvRepository.kt  SongNameRepository.kt  SongRepository.kt  VocaDbCoroutineRepository.kt  VocaDbRepository.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/model/: IOFiles.kt  SongSearchResult.kt  ThumbnailInfo.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/service/: FindThumbnailService.kt  InputFileLineReader.kt  OutputCsvLineWriter.kt  SongSearchService.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/statemodel/: OverridingResultStateModel.kt  ProgressStateModel.kt  ResultGridStateModel.kt  SearchInputStateModel.kt  SearchOptionsStateModel.kt  SearchResultStateModel.kt  SearchResultStatusModel.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/backend/util/: MyDispatchers.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/model/: IOFiles.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/: MyApp.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/common/: AlertDialogMaterial3.kt  CentralizedRowColumn.kt  CustomLayout.kt  DefaultAlertDialog.kt  FillInSpacer.kt  MyTooltip.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/component/: InputScreen.kt  InputWindow.kt  Loading.kt  LoadingWindow.kt  MainScreen.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/component/input/: InputScreen.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/component/loading/: LoadingWindow.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/component/main/: FinishMessagePanel.kt  MainScreen.kt  ProgressBar.kt  RegexMatchOption.kt  ResultGridCell.kt  ResultOverridingPanel.kt  ResultPanel.kt  SearchBar.kt  SearchPanel.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/component/mainpage/: FinishMessagePanel.kt  ProgressBar.kt  RegexMatchOption.kt  ResultGridCell.kt  ResultPanel.kt  SearchBar.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/test/: TestCellCard.kt  TestCustomLayout.kt  TestFilePicker.kt  TestKamelImage.kt  TestMain.kt  TestProgressIndicatorAnimation.kt  TestRecomposition.kt
songfinder-app/src/main/kotlin/mikufan/cx/songfinder/ui/theme/: Modifier.kt  Spacing.kt  Theme.kt
songfinder-app/src/main/resources/: application-dev.yml
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/: AppLaunchTest.kt  SongFinderSpringBootAppTest.kt
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/backend/component/: InputFileLineReaderTest.kt  OutputCsvLineWriterTest.kt
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/backend/component/thumbnailfinder/: ThumbnailFinderTest.kt
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/backend/db/entity/: ArtistRoleTest.kt
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/backend/db/repository/: ArtistRepositoryTest.kt  PvRepositoryTest.kt  SongNameRepositoryTest.kt  SongRepositoryTest.kt
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/backend/service/: InputFileLineReaderTest.kt  OutputCsvLineWriterTest.kt
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/component/: InputFileLineReaderTest.kt
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/poc/: JvmPatternPoc.kt
songfinder-app/src/test/kotlin/mikufan/cx/songfinder/util/: SpringBootTestWithTestProfile.kt  SpringShouldSpec.kt
songfinder-app/src/test/resources/: application-test.yml
songfinder-app/src/test/resources/test-data/: 2014 Vocaloid List.txt  dummy-input.txt  dummy-output.csv
