# version catalog can be used in any gradle build, simply add
#
# dependencyResolutionManagement {
#   versionCatalogs {
#     create("libs") {
#       from(files("path/to/libs.versions.toml"))
#     }
#   }
# }
#
# to settings.gradle.kts to include the version catalog in your build.
# any settings.gradle.kts works!
# see https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs for more details
[versions]
# java version is defined in my.jvm-base.gradle.kts
# lib versions
kotlin = "1.9.20" # !important, the version is upbounded by each compose multiplatform version
springBoot = "3.2.0"
composeIcons = "1.1.0"

# plugin dep versions
# empty for now
[libraries]
# unless there is a keyword conflict or the name is wired
# bom, naming convention: bom-<name>
bom-springBoot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
bom-kotest = "io.kotest:kotest-bom:5.8.0"
bom-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3"
# plugin dependencies (for both projects and settings), naming convention: s/p + plugin-<name>
pluginDep-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginDep-springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
pluginDep-composeJb = "org.jetbrains.compose:compose-gradle-plugin:1.5.10"
# "io.spring.gradle:dependency-management-plugin" is unneeded because we prefer Gradle's native dependency management
settingDep-gradleEnterprise = "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin:3.15.1"
settingDep-foojayResolver = "org.gradle.toolchains:foojay-resolver:0.7.0"
# dependencies, naming convention: dep-<name>
dep-kotlinJvmInlineLogging = "com.github.CXwudi:kotlin-jvm-inline-logging:1.0.1"
dep-kotestExtensionsSpring = "io.kotest.extensions:kotest-extensions-spring:1.1.3"
dep-mockk = "io.mockk:mockk:1.13.8"
dep-springMockk = "com.ninja-squad:springmockk:4.0.2"
dep-composeFilePicker = "com.darkrockstudios:mpfilepicker:3.0.0"
dep-composeSimpleIcons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "composeIcons" }
dep-composeKamelImage = "media.kamel:kamel-image:0.8.3" # it is a powerful library but contain too much dependencies
dep-ktorJavaClient = "io.ktor:ktor-client-java:2.3.6" # required by kamel-image

[plugins]
# plugins that are used in main build but not in precompiled script plugins
# when multiple main builds have similar plugin settings on a plugin here,
# then it have to be moved to a separated precompiled script plugin

# this is only used by the workaround in root build.gradle.kts
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# used by the app
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
